# tobysSpring

./: build.gradle  settings.gradle
src/main/java/com/example/tobysspring/: TobysSpringApplication.java
src/main/java/com/example/tobysspring/tobySrc/chapter1/a/: User.java  UserDao.java  toby.java
src/main/java/com/example/tobysspring/tobySrc/chapter1/b/: User.java  UserDao.java  toby.java
src/main/java/com/example/tobysspring/tobySrc/chapter1/c/: DUserDao.java  NUserDao.java  User.java  UserDao.java  toby.java
src/main/java/com/example/tobysspring/tobySrc/chapter1/d/: ConnectionMaker.java  DConnectionMaker.java  SimpleConnectionMaker.java  User.java  UserDao.java  toby.java
src/main/java/com/example/tobysspring/tobySrc/chapter1/e/: ConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  User.java  UserDao.java  toby.java
src/main/java/com/example/tobysspring/tobySrc/chapter1/f/: ConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  User.java  UserDao.java  toby.java
src/main/java/com/example/tobysspring/tobySrc/chapter2/a/: ConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  User.java  UserDao.java  UserDaoTest.java  toby.java
src/main/java/com/example/tobysspring/tobySrc/chapter2/b/: ConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  User.java  UserDao.java  UserDaoTest.java  toby.java
src/main/java/com/example/tobysspring/tobySrc/chapter3/a/: ConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  User.java  UserDao.java  UserDaoTest.java  (+1 more)
src/test/java/com/example/tobysspring/: TobysSpringApplicationTests.java
(+387 files in other folders)
